amplify/backend/api/tictactoe/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Player @model {
  id: ID!
  name: String!
  nickname: String
  totalWins: Int!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Game @model {
  id: ID!
  player1: ID!
  player2: ID!
  board: [String!]!
  currentPlayer: String!
  winner: ID
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type MatchmakingQueue @model {
  id: ID!
  player: Player!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Leaderboard @model {
  id: ID!
  name: String!
  totalWins: Int!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}