amplify/backend/api/tictactoe/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Player @model {
  id: ID! # Unique Player ID
  name: String!
  totalWins: Int! @default(value: "0")
}

type Game @model {
  id: ID! # Unique Game ID
  player1: Player!
  player2: Player!
  board: [String!]! @default(value: ["", "", "", "", "", "", "", "", ""])
  currentPlayer: String!
  winner: Player
}

type MatchmakingQueue @model {
  id: ID!
  player: Player!
  createdAt: AWSDateTime!
}

type Leaderboard @model {
  id: ID! # Player ID
  name: String!
  totalWins: Int!
}