amplify/backend/api/tictactoe/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Player @model {
  id: ID!
  name: String!
  totalWins: Int! # No @default
}

type Game @model {
  id: ID!
  player1: ID! # Reference to the player's ID
  player2: ID! # Reference to the player's ID
  board: [String!]!
  currentPlayer: String!
  winner: ID
}

type MatchmakingQueue @model {
  id: ID!
  player: Player!
  createdAt: AWSDateTime!
}

type Leaderboard @model {
  id: ID! # Player ID
  name: String!
  totalWins: Int!
}